# coding-challenge-Java

./: pom.xml
src/main/java/com/hexaware/challenge/controller/: PlayerController.java
src/main/java/com/hexaware/challenge/dto/: PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/com/hexaware/challenge/entity/: Player.java
src/main/java/com/hexaware/challenge/repository/: PlayerRepository.java
src/main/java/com/hexaware/challenge/service/: PlayerService.java
src/main/resources/: application.properties
